#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ Kaz\ Cogswell\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lastName\ firstName\ ISBN\ title\ publication\ pages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=date
comment10.target=void\ setPubDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPubDate()
comment12.params=numOfPages
comment12.target=void\ setNumPages(int)
comment13.params=
comment13.target=int\ getNumPages()
comment2.params=firstName
comment2.target=void\ setAuthorFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAuthorFirstName()
comment4.params=lastName
comment4.target=void\ setAuthorLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthorLastName()
comment6.params=ISBN
comment6.target=void\ setISBNNum(int)
comment7.params=
comment7.target=int\ getISBNNum()
comment8.params=title
comment8.target=void\ setBookTitle(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBookTitle()
numComments=14
